#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.form_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: grid;
    place-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 990;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

.boxsizingBorder {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%
}

.content-container {
    margin: 0 100px;
}

.photograph-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, 475px);
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
}

.photograph-card {
    cursor: pointer;
}

.photograph-card img {
    width: 100%;
    height: 400px;
}

.photograph-card video {
    width: 100%;
    height: 400px;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
}

form div:not(:last-of-type) {
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.trier p {
    margin-left: 100px;
    padding-top: 10px;
    font-weight: bold;
}

.photograph-header img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.photograph-header h2 {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 83px;
    color: #D3573C;
    padding-top: 80px;
    padding-left: 45px;
    margin: 0px;
}

.textp1 {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    color: #901C1C;
    margin: 0px;
    padding-top: 10px;
    padding-left: 45px;
}

.textp2 {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #525252;
    margin: 0px;
    padding-top: 10px;
    padding-left: 45px;
}

.trier {
    padding: 20px 0px;
}

.heart-icon {
    width: 18px !important;
    height: 18px !important;
    margin-left: 5px;
}

.card-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    color: #901C1C;
    font-weight: 600;
}

.likes {
    display: flex;
    align-items: center;
}


/* Dropdown */

.dropdown {
    display: inline-block;
    position: relative;
    user-select: none;
}

.dd-button {
    display: inline-block;
    border-radius: 4px;
    padding: 10px 30px 10px 20px;
    background-color: #ffffff;
    cursor: pointer;
    white-space: nowrap;
}

.dd-button-selected-down:after {
    content: '';
    position: absolute;
    top: 20px;
    right: 10px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid white;
}

.dd-button-selected-up:after {
    content: '';
    position: absolute;
    top: 20px;
    right: 10px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid white;
}

.dd-input {
    display: none;
}

.dd-menu {
    position: absolute;
    border-radius: 4px;
    padding: 0;
    margin: 2px 0 0 0;
    box-shadow: 0 0 6px 0 rgb(0 0 0 / 10%);
    background-color: #901C1C;
    color: white;
    list-style-type: none;
    left: 100%;
    top: 0px;
    z-index: 999;
}

.dd-input+.dd-menu {
    display: none;
}

.dd-input:checked+.dd-menu {
    display: block;
}

.dd-menu li {
    padding: 10px 30px 10px 20px;
    cursor: pointer;
    white-space: nowrap;
    position: relative;
}

.dd-menu li:hover {
    background-color: #b03232;
}

.dd-menu li a {
    display: block;
    margin: -10px -20px;
    padding: 10px 20px;
}

.dd-menu li.divider {
    padding: 0;
    border-bottom: 1px solid #cccccc;
}

.slider-wrapper {
    position: absolute;
    height: 100%;
    max-width: 100vw;
    width: 100%;
    top: 0;
    left: 0;
    background-color: white;
}

.slider-container {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
}

.slider {
    position: relative;
    overflow: hidden;
    /* <===  */
    border-radius: 15px;
    margin: 75px 200px;
    flex: 1;
}

.slide {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 0.5s;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.btn {
    position: absolute;
    width: 70px;
    height: 70px;
    border: none;
    z-index: 10px;
    cursor: pointer;
    background-color: white;
}

.btn-prev {
    top: 50%;
    left: 100px;
    transform: rotate(180deg);
}

.btn-next {
    top: 50%;
    right: 100px;
}

.close {
    position: absolute;
    right: 50px;
    top: 50px;
    cursor: pointer;
}

.like-count-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 80px;
}

.like-count-wrapper img {
    width: 22px;
    height: 22px;
}

.photograph-info {
    position: absolute;
    bottom: 0;
    right: 50px;
    background-color: #DB8876;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    width: 200px;
    padding: 0px 10px;
}

main {
    height: calc(100vh - 90px);
    overflow-y: auto;
}